<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar {
        width: 100%;
        height: 100px;
        /* position: fixed; */
        display: flex;
        background-color: black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .main {
        display: flex;
      }
      .main > div {
        color: white;
        width: 95%;
        margin-top: 40px;
        margin-left: 60px;
        line-height: 10px;
      }

      #search {
        width: 500%;
        height: 40px;
        background-color: black;
        border-radius: 10px;
      }
      #y {
        margin-top: 55px;
        height: 30px;
        margin-left: 700px;
        line-height: 10px;
        font-size: 17px;
      }
      .a {
        width: 100%;
        height: 60px;

        /* position: fixed; */
        background-color: rgb(20, 20, 20);
      }
      #z {
        margin-left: 20px;
        padding-top: 20px;
        width: 60%;
        background-color: rgb(20, 20, 20);
        display: flex;
        justify-content: space-around;
      }
      .mains {
        width: 100%;
        /* margin-top: 60px; */
      
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      .slide {
        width: 100%;
        height: auto;
        display: none;
      }
      .arrow {
        cursor: pointer;
        position: absolute;
        top: 45%;
        padding: 18px 19px;
        border-radius: 50%;
        font-size: 15%;
        font-weight: bold;
        color: white;
        background-color: rgb(20, 20, 20);
        /* padding: 10px; */
      }
      .next {
        right: 10px;
      }
      .prev {
        left: 10px;
      }
      .bottom{
        display:flex;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 440px;
        
        width:76%;
        height:200px;
      gap:10px;
      margin-left: 190px; 
      /* margin-right: 80px;  */
      }
      .bottom>div{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        background-color:rgb(255,255,255);
      }
      #bottom-1{
        width: 100%;
        margin-top: 80px;

        height:550px;
        background-color:rgb(7,2,92);
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;`
      }
      .left{
        display:flex;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 440px;
        
        width:76%;
        height:200px;
      gap:10px;
      margin-left: 190px;
        
      }
      .left>div{
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="main">
        <div>
          <h2>SUGAR</h2>
        </div>

        <div id="x">
          <input
            type="text"
            id="search"
            placeholder="Try to Liquid Lipistick"
          />
        </div>
        <div id="y">Login/Rejister</div>
      </div>
    </div>
    <div class="a">
      <div id="z">
        <div style="color: white">MAKEUP</div>
        <div style="color: white">BRUSHES</div>
        <div style="color: white">SKINCARE</div>

        <div style="color: white">GIFTING</div>
        <div style="color: white">BLOG</div>
        <div style="color: white">OFFERS</div>
        <div style="color: white">STORES</div>
      </div>
    </div>
    <div class="mains">
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/a9c3ccb8-ae00-4698-8317-aaa2051c3f04.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/259790f5-3c09-43f3-8dde-49c3de49f0c4.jpg"
          class="slide"
          alt=""
        />
      </div>
        <div class="slides"></div>
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/91374506-cc05-46f3-aff6-86a00e501c38.gif"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/0a0d2b46-e424-4f4c-baf3-da2d2fc14f88.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/87591a7c-d8f8-499c-9562-c89000ef7e4a.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/87591a7c-d8f8-499c-9562-c89000ef7e4a.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/1fa29c9d-b7b6-4aa9-ac54-a2195c10fc63.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/32e53a7b-879e-4c34-a5bc-b95c85ee4a9e.jpg"
          class="slide"
          alt=""
        />
      </div>
      <div class="slides">
        <img
          src="https://d32baadbbpueqt.cloudfront.net/Homepage/85bc9b9b-d8b3-4fa1-a1b0-a77ca9428664.jpg"
          class="slide"
          alt=""
        />
      </div>

      <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
      <span class="arrow next"onclick="controller(1)">&#10095;</span>
    </div>
      <div id="bottom-1">
        <div>
        <h2 style="text-align:center;padding-bottom:30px;padding-top:30px;color:white;">BESTSELLERS
        </h2>
      </div>
     <div class="bottom">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
     </div>
    </div>
    <div class="left">
      <div>
        <img srec=""alt="">
      </div>
      <div>
        <img srec=""alt="">
      </div>
      <div>
        <img srec=""alt="">
      </div>
    </div>
  </body>
  <script>
    let flag = 0;

    function controller(x) {
      flag=flag+x;
      slideshow(flag);
    }
    slideshow(flag);

    function slideshow(num) {
      let slides = document.getElementsByClassName("slide");
      console.log(slides);
      if(num==slides.length){
        flag=0;
        num=0;
      }
       if(num < 0){
        flag=slides.length-1;
        num=slides.length-1;
      }

      
      for(let y of slides){
        y.style.display="none";
      }
      slides[num].style.display="block";
    }
  </script>
</html>
